.neon-texts-frame
  /* portrait */
  @media only screen and (max-width: 767px)
    width: 200px
    height: 200px
    background-color: red

  /* wild */
  @media only screen and (min-width: 768px)
    width: 80%
    height: 200px
    background-color: green
