/* html
  font-size: $font-size
  font-family: $font-family
  background: $background-color
  color: $font-color
  line-height: 1.4 */

/* body
  margin: auto
  text-align: center
  max-width: $page-width */

/* h1
  margin: 0 0 2rem */

/* .image
  display: inline-block
  height: 100px
  width: 100px
  background-image: url('~assets/images/example.png')
  background-size: cover */

/* --------------------------------- GLOBAL --------------------------------- */
*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0

  user-select: none

* :focus
  outline: none !important

body
  width: 100vw
  height: 100vh
  background-color: #121212

  position: relative

  overflow: hidden

  // css variables
  //--display-value: none
  //--opacity-value: 0


  